quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus

quarkus.datasource.reactive.url = vertx-reactive:postgresql://127.0.0.1:5432/quarkus
quarkus.datasource.reactive.max-size=100

quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.database.generation=none

quarkus.http.port=${HTTP_PORT:8080}
